- name: Add froxlor Repository
  apt_repository: repo='deb http://debian.froxlor.org/ {{ ansible_lsb.codename }} main' state=present

- name: Add froxlor Key
  apt_key: 
    id: FD88018B6F2D5390D051343FF6B4A8704F9E9BBC 
    keyserver: pool.sks-keyservers.net
    state: present

- name: Install froxlor
  apt: name=froxlor state=present update_cache=yes