- name: Install common hypervisor software
  apt: name={{ item }} state=present
  with_items:
    - bridge-utils
    - gdisk
    - ipxe-qemu
    - libvirt-bin
    - libvirt-doc
    - lvm2
    - parted
    - qemu-keymaps
    - qemu-kvm
    - qemu-utils
    - seabios
    - vgabios
